/* START */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

img,
picture,
video,
canvas,
svg {
  max-inline-size: 100%;
  block-size: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

body {
  min-height: 100vh;

  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1;

  text-rendering: optimizeSpeed;

  background: url(images/bg-desktop.svg);
  background-color: hsl(257, 40%, 49%);
  background-size: cover;
  background-repeat: no-repeat;

  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* CONTAINER */

.container {
  max-width: calc(1400rem / 16);

  padding: calc(32rem / 16);
  padding-top: calc(12rem / 16);
  padding-right: calc(50rem / 16);
}

.grid-2-cols {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  align-items: flex-start;
  gap: calc(24rem / 16);
  row-gap: calc(80rem / 16);
}

.logo {
  width: calc(200rem / 16);

  grid-column: 1/-1;
  justify-self: flex-start;
}

/* RIGHT */
.right {
  position: relative;
}

.heading {
  margin-top: calc(44rem / 16);
  margin-bottom: calc(24rem / 16);

  padding-right: calc(80rem / 16);

  font-size: calc(40rem / 16);
  line-height: 1.5;
}

.right-text {
  margin-bottom: calc(24rem / 16);

  padding-right: calc(50rem / 16);

  font-size: calc(18rem / 16);
  line-height: 1.6;
  font-family: "Open Sans" !important;

  color: rgba(255, 255, 255, 0.725);
}

.btn {
  padding: calc(18rem / 16) calc(24rem / 16);
  width: calc(200rem / 16);

  font-size: calc(18rem / 16);

  border-radius: 999px;
  box-shadow: 0 0.2rem 0.8rem #333;

  color: hsl(257, 40%, 49%);

  cursor: pointer;

  transition: all 0.6s;
}

.btn:hover {
  scale: 1.05;
}

.btn:active {
  color: #fff;
  background-color: hsl(300, 69%, 71%);
  transform: translateY(3px);
}

/* ABSOLUTE */
.logos {
  position: absolute;
  top: 140%;
  right: 5%;

  display: flex;
  gap: calc(32rem / 16);

  color: #fff;
}

.logos img {
  scale: 1.25;
  opacity: 0.9;
  padding: calc(6rem / 16);

  width: calc(32rem / 16);
  height: calc(32rem / 16);

  border: 1px solid #111;
  border-radius: 50%;

  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(240deg)
    brightness(113%) contrast(100%);

  transition: all 0.4s;
}

.logos img:hover {
  opacity: 1;
  filter: invert(78%) sepia(31%) saturate(2011%) hue-rotate(245deg)
    brightness(96%) contrast(89%);
}

/* MEDIA QUERIES */
@media (max-width: 82em) {
  .heading {
    margin-top: calc(32rem / 16);
    font-size: calc(32rem / 16);

    padding-right: calc(0rem / 16);
  }

  .grid-2-cols {
    gap: calc(42rem / 16);
    row-gap: calc(80rem / 16);
  }
}

@media (max-width: 75em) {
  .heading {
    margin-top: calc(6rem / 16);
  }

  .right-text {
    padding-right: calc(0rem / 16);

    font-size: calc(16rem / 16);
  }

  .container {
    padding-right: calc(30rem / 16);
  }
}

@media (max-width: 60em) {
  .grid-2-cols {
    grid-template-columns: 1fr;
  }

  .left {
    justify-self: center;
  }

  .right {
    padding-left: calc(48rem / 16);
    padding-right: calc(48rem / 16);

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .heading {
    text-align: center;
  }

  .right-text {
    text-align: center;
  }

  .logos {
    top: 90%;
    right: 50%;

    transform: translateX(50%);
  }

  .btn {
    margin-bottom: calc(80rem / 16);
  }

  .logo {
    margin-top: calc(48rem / 16);
  }

  .grid-2-cols {
    row-gap: calc(40rem / 16);
  }
}

/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
